UserInterface/Assets/Styling/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border" 
                        Height="70"
                        Background="{DynamicResource SecondaryColor}" 
                        CornerRadius="35">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryColor_Highlight}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonWarning" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Warning}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}"  />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                x:Name="ButtonBorder" 
                Height="70"
                BorderBrush="Transparent"
                Background="{StaticResource Warning}" 
                BorderThickness="0" 
                CornerRadius="35">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource WarningHover }"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource Warning}"/>
                            <Setter Property="Foreground" Value="{StaticResource Warning}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButtonNoBorder" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                x:Name="ButtonBorder" 
                Height="70"
                BorderBrush="Transparent"
                Background="Transparent" 
                BorderThickness="0" 
                CornerRadius="35">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource SecondaryBackgroundColor }"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource SecondaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton_S" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="220" />
    </Style>

    <Style x:Key="PrimaryButton_M" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="420" />
    </Style>
    
    <Style x:Key="PrimaryButton_L" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="620" />
    </Style>

    <Style x:Key="SecondaryButton" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border" 
                        Height="70"
                        BorderBrush="{DynamicResource SecondaryColor}"
                        Background="{StaticResource PrimaryBackgroundColor}" 
                        BorderThickness="4" 
                        CornerRadius="35">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryColor}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackgroundColor}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonWarning_M" BasedOn="{StaticResource ButtonWarning}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="420" />
    </Style>

    <Style x:Key="SecondaryButton_Icon" BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
    </Style>

    <Style x:Key="SecondaryButton_Icon_NoBorder" BasedOn="{StaticResource SecondaryButtonNoBorder}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
    </Style>
    <Style x:Key="SecondaryButton_S" BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="220" />
    </Style>

    <Style x:Key="SecondaryButton_M" BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="420" />
    </Style>

    <Style x:Key="SecondaryButton_L" BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="620" />
    </Style>

</ResourceDictionary>