UserInterface/Assets/Styling/DropdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Dropdown" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Height="70">
                        <!--<Border 
                            x:Name="DropdownButtonBorder"
                            CornerRadius="15"
                            Background="{StaticResource SecondaryBackgroundColor}">-->
                        <ToggleButton
                                x:Name="DropdownButton"
                                Grid.Column="2"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Focusable="false" 
                                FontSize="32"
                                Cursor="Hand"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">


                            <!--</Border>-->
                            <ContentPresenter 
                            Name="ContentSite" 
    IsHitTestVisible="False" 
    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
    VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                Grid.Column="0"
                Text="{TemplateBinding SelectionBoxItem}"
                FontSize="32" 
                Padding="15 0 0 0" />
                                        <Image 
                Grid.Column="2"
                Source="{StaticResource ChevronDown}"
                Width="30" 
                Height="30"
                Margin="0 0 15 0"
                VerticalAlignment="Center"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </ToggleButton>


                        <Popup 
                            Name="Popup" 
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False" 
                            PopupAnimation="Slide">
                            <Grid 
                                Name="DropDown" 
                                SnapsToDevicePixels="True" 
                                MinWidth="{TemplateBinding ActualWidth}" 
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    CornerRadius="15"
                                    BorderBrush="{StaticResource SecondaryColor}"
                                    BorderThickness="2"
                                    Background="{StaticResource PrimaryBackgroundColor}">
                                    <ScrollViewer>
                                        <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DropdownButtonBorder" Property="Background" Value="{StaticResource SecondaryBackgroundColor_Highlight}"/>
                        </Trigger>-->
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Dropdown_XS" BasedOn="{StaticResource Dropdown}" TargetType="ComboBox">
        <Setter Property="Width" Value="220"/>
    </Style>

    <Style x:Key="Dropdown_S" BasedOn="{StaticResource Dropdown}" TargetType="ComboBox">
        <Setter Property="Width" Value="320"/>
    </Style>

    <Style x:Key="Dropdown_M" BasedOn="{StaticResource Dropdown}" TargetType="ComboBox">
        <Setter Property="Width" Value="420"/>
    </Style>

    <Style x:Key="Dropdown_L" BasedOn="{StaticResource Dropdown}" TargetType="ComboBox">
        <Setter Property="Width" Value="520"/>
    </Style>

    <Style x:Key="Dropdown_XL" BasedOn="{StaticResource Dropdown}" TargetType="ComboBox">
        <Setter Property="Width" Value="620"/>
    </Style>

</ResourceDictionary>