UserInterface/Assets/Styling/InputFieldStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InputField" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Height="70"
                        CornerRadius="15"
                        Background="{StaticResource SecondaryBackgroundColor}">
                        <TextBox 
                            Padding="10 0" 
                            FontSize="32"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalContentAlignment="Center"
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputField_XS" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="220"/>
    </Style>

    <Style x:Key="InputField_S" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="320"/>
    </Style>
    <Style x:Key="InputField_SM" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="410"/>
    </Style>

    <Style x:Key="InputField_M" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="420"/>
    </Style>

    <Style x:Key="InputField_L" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="520"/>
    </Style>

    <Style x:Key="InputField_XL" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="620"/>
    </Style>
    <Style x:Key="InputField_XXL" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="820"/>
    </Style>

</ResourceDictionary>