UserInterface/Assets/Styling/InputFieldStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InputField" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="Border"
                        Height="70"
                        CornerRadius="15"
                        Background="{StaticResource SecondaryBackgroundColor}">
                        <TextBox 
                            Padding="15 0" 
                            FontSize="32"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalContentAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryBackgroundColor_Highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputField_XS" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="220"/>
    </Style>

    <Style x:Key="InputField_S" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="320"/>
    </Style>
    
    <Style x:Key="InputField_M" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="420"/>
    </Style>

    <Style x:Key="InputField_L" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="520"/>
    </Style>

    <Style x:Key="InputField_XL" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="620"/>
    </Style>

    <Style x:Key="InputField_XXL" BasedOn="{StaticResource InputField}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="820"/>
    </Style>

</ResourceDictionary>