UserInterface/Assets/Styling/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <!--<Setter Property="Background" Value="{StaticResource YourBackgroundColor}" />-->
        <Setter Property="BorderBrush"  Value="{StaticResource PrimaryColor}" />
        <!--<Setter Property="CornerRadius"  Value="5" />-->
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Padding" Value="-3,-1,-3,0"/>
        <!-- The padding is the most dirty solution there is but for some reason it has padding and i hate it.-->

    </Style>

    <!-- Style for the ListView Header -->
    <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border x:Name="HeaderBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="HeaderContent"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
