UserInterface/Assets/Styling/ModalContainerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentContainer" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="740" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="{StaticResource Shadow}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModalContainer_XS" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="590" />
        <Setter Property="Height" Value="400" />
    </Style>
    <Style x:Key="ModalContainer_Warning" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="590" />
        <Setter Property="Height" Value="400" />
        <Setter Property="BorderBrush" Value="{StaticResource Warning}"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style x:Key="ModalContainer_S" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="780" />
        <Setter Property="Height" Value="300" />
    </Style>
    
    <Style x:Key="ModalContainer_M" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="1180" />
        <Setter Property="Height" Value="450" />
    </Style>
    <Style x:Key="ModalContainer_L" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="1380" />
        <Setter Property="Height" Value="600" />
    </Style>
    <Style x:Key="ModalContainer_ML" BasedOn="{StaticResource ContentContainer}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="1100" />
        <Setter Property="Height" Value="600" />
    </Style>
</ResourceDictionary>