UserInterface/Assets/Styling/Sandbox.xaml

<Window x:Class="UserInterface.Assets.Styling.Sandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Assets.Styling"
        mc:Ignorable="d"
        Title="Sandbox" Height="auto" Width="1920" WindowState="Maximized">
    <ScrollViewer>
        <StackPanel>

            <!-- Text styles -->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20">
                    <TextBlock Style="{StaticResource Header}" Text="Header 48px"/>
                    <TextBlock Style="{StaticResource SubHeader}" Text="SubHeader 40px"/>
                    <TextBlock Style="{StaticResource Text}" Text="Text 32px"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Style="{StaticResource Header_Big}" Text="Header_Big 56px"/>
                    <TextBlock Style="{StaticResource SubHeader_Big}" Text="SubHeader_Big 48px"/>
                    <TextBlock Style="{StaticResource Text_Big}" Text="Text_Big 40px"/>
                </StackPanel>
            </Grid>
            
            <!-- Button styles -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource Text}" Text="PrimaryButton" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_S}" Content="S" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_M}" Content="M" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_L}" Content="L" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource Text}" Text="SecondaryButton" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_S}" Content="S" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_M}" Content="M" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_L}" Content="L" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource Text}" Text="Disabled" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_S}" Content="S" IsEnabled="False" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_M}" Content="M" IsEnabled="False" Margin="10"/>
                    <Button Style="{StaticResource PrimaryButton_L}" Content="L" IsEnabled="False" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource Text}" Text="Disabled" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_S}" Content="S" IsEnabled="False" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_M}" Content="M" IsEnabled="False" Margin="10"/>
                    <Button Style="{StaticResource SecondaryButton_L}" Content="L" IsEnabled="False" Margin="10"/>
                </StackPanel>
            </Grid>
            
            <!-- Input field styles -->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Text}" Text="InputField_XS" Margin="10"/>
                        <TextBox Style="{StaticResource InputField_XS}" Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Text}" Text="InputField_S" Margin="10"/>
                        <TextBox Style="{StaticResource InputField_S}" Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Text}" Text="InputField_M" Margin="10"/>
                        <TextBox Style="{StaticResource InputField_M}" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Text}" Text="InputField_L" Margin="10"/>
                        <TextBox Style="{StaticResource InputField_L}" Margin="10" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Text}" Text="InputField_XL" Margin="10"/>
                        <TextBox Style="{StaticResource InputField_XL}" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Content container styles -->
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_XXS}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_XXS"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_XS}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_XS"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_S}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_S"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_M}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_M"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_L}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_L"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_XL}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_XL"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource SecondaryBackgroundColor}">
                    <StackPanel>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                        <Border Style="{StaticResource ContentContainer_XXL}" Margin="0 70">
                            <TextBlock Style="{StaticResource Text}" Text="ContentContainer_XXL"/>
                        </Border>
                        <Rectangle Height="100" Fill="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
