gehoortest.application-User.Interface/Views/AudiometryQuestion.xaml

<UserControl x:Class="gehoortest.application_User.Interface.Views.AudiometryQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gehoortest.application_User.Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="1" BorderThickness="4" CornerRadius="10" BorderBrush="DarkGray" Margin="100,100" Padding="20" Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="LightGray">
                        <Button Style="{StaticResource PlayButton}" Grid.Row="0" Command="{Binding MakeSoundCommand}">
                            <Image Source="{StaticResource ic_play_white}" Margin="30,20,20,20"/>
                        </Button>
                    </Grid>
                    <TextBlock  Grid.Row="1" HorizontalAlignment="Center"  FontSize="26" >Druk op play om het geluid te herhalen.</TextBlock>
                </Grid>


                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="32">Heeft u het geluid gehoord?</TextBlock>
                <Button Grid.Row="1" Style="{StaticResource SecondaryButton}" Width="200" Content="Ja" HorizontalAlignment="Left" Command="{Binding SaveAudioQuestionCommand}" CommandParameter="true"/>
                <Button Grid.Row="1" Style="{StaticResource SecondaryButton}" Width="200"  Content="Nee" HorizontalAlignment="Right" Command="{Binding SaveAudioQuestionCommand}" CommandParameter="false"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>

    