gehoortest.application-User.Interface/Views/Question.xaml

<UserControl x:Class="gehoortest.application_User.Interface.Views.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gehoortest.application_User.Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border Grid.Column="1" BorderThickness="4" CornerRadius="10" BorderBrush="DarkGray" Margin="0,100" Padding="20" Background="white">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource Header}" Grid.Row="0" Text="{Binding TextQuestion}" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1" >
                        <StackPanel>
                            <ListBox Visibility="{Binding QuestionRadioButtons}" SelectedItem="{Binding SelectedOption}" FontSize="20" Height="Auto" ItemsSource="{Binding RadioButtons}"/>
                            <TextBox Visibility="{Binding QuestionInput}" Text="{Binding QuestionInputText}" HorizontalAlignment="Stretch" Height="30" FontSize="20" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Style="{StaticResource PrimaryButton}" Grid.Row="2" Content="Volgende vraag" Command="{Binding SaveQuestionCommand}"/>
                    
                </Grid>
                <Image Grid.Column="1" Source="/gehoortest.application-User.Interface;component/Images/test.png"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
