gehoortest.application-User.Interface/Views/StartTest.xaml

<Window x:Class="gehoortest.application_User.Interface.Views.StartTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:gehoortest.application_User.Interface.Views" 
        xmlns:viewmodels="clr-namespace:gehoortest.application_User.Interface.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:StartTestViewModel}"
        mc:Ignorable="d"
        Title="StartTest" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="lightgray" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:TestExplaination Grid.Column="1" HorizontalContentAlignment="Stretch" Visibility="{Binding IntroText}" />

            <local:Question Grid.Column="1" HorizontalContentAlignment="Stretch" Visibility="{Binding QuestionText}"/>

            <local:AudiometryQuestion Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding QuestionAudio}"/>

            <local:TestEnd Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding TestEnd}"/>

        </Grid>

        <Grid Background="#DA0063" Grid.Row="2">
        </Grid>
    </Grid>
</Window>
