gehoortest.application-User.Interface/Views/TestExplaination.xaml

<UserControl x:Class="gehoortest.application_User.Interface.Views.TestExplaination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gehoortest.application_User.Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border Grid.Column="1" BorderThickness="4" CornerRadius="10" BorderBrush="DarkGray" Margin="0,100" Padding="20" Background="white">
            <Grid Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" FontSize="22" Grid.Row="0" Text="Uitleg van de gehoortest!" TextWrapping="WrapWithOverflow" />
                    <TextBlock FontSize="18" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="0, 30, 0, 0">
                        U staat op het punt te beginnen aan de gehoortest. Deze gehoortest bestaat uit 2 onderdelen.
                    </TextBlock>
                    
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#DA0063" Grid.Row="1" TextWrapping="WrapWithOverflow">
                        Levenstijl vragen.
                    </TextBlock>
                    <TextBlock FontSize="18" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="0, 30, 0, 0">
                        Tijdens dit onderdeel worden er vragen gesteld over u en uw levensstijl.</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#DA0063" Grid.Row="2" TextWrapping="WrapWithOverflow">
                        Toonaudiometrie
                    </TextBlock>
                    <TextBlock FontSize="18" Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="0, 30, 0, 0">
                        Tijdens dit onderdeel worden er verschillende tonen afgespeeld en moet u aangeven of u de toon hoort.
                    </TextBlock>
                    
                    <TextBlock FontSize="18" Grid.Row="3" TextWrapping="WrapWithOverflow">
                        Klik op start test als u klaar bent om te beginnen.
                    </TextBlock>
                    <Button FontSize="20" Grid.Row="3" Content="Start test" Height="50" Width="200" HorizontalAlignment="Left" Foreground="White" Background="#DA0063" Command="{Binding StartTestCommand}"/>
                </Grid>
                <Image Grid.Column="1" Source="/gehoortest.application-User.Interface;component/Images/test.png"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
