UserInterface/Views/Employee/EmployeePortalView.xaml

<UserControl x:Class="UserInterface.Views.EmployeePortalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d">
    
    <Border Style="{StaticResource ContentContainer_XXL}">
        <StackPanel>

            <TextBlock 
                Style="{StaticResource Header}" 
                HorizontalAlignment="Center" 
                Text="Medewerkersportaal" />

            <Rectangle Width="auto" Height="10" Margin="-30 30" Fill="{StaticResource SecondaryColor}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock 
                        Style="{StaticResource Text}" 
                        HorizontalAlignment="Center"
                        Text="{Binding Employee}"/>
                    
                    <Button 
                        Style="{StaticResource SecondaryButton_L}" 
                        Margin="0 30 0 0"
                        Command="{Binding OpenTestOverviewCommand}"
                        Content="Testen beheren" />
                    
                    <Button 
                        Style="{StaticResource SecondaryButton_L}" 
                        Visibility="{Binding ShowAdminButtons}"
                        Margin="0 30 0 0"
                        Command="{Binding OpenTargetAudienceOverviewCommand}"
                        Content="Leeftijdsgroepen beheren"/>

                    <Button Style="{StaticResource SecondaryButton_L}" 
                        Visibility="{Binding ShowAdminButtons}"
                        Margin="0 30 0 0"
                        IsEnabled="True"
                        Command="{Binding OpenEmployeeOverviewCommand}"
                        Content="Medewerkersbeheer"/>

                    <Button Style="{StaticResource SecondaryButton_L}"
                        Visibility="{Binding ShowAdminButtons}"
                        Margin="0 30 0 0"
                        IsEnabled="False"
                        Content="Applicatie instellingen"/>
                </StackPanel>

                <images:EmployeePortal Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
        </StackPanel>
    </Border>
    
</UserControl>
