UserInterface/Views/TestManagement/TestOverviewView.xaml

<UserControl x:Class="UserInterface.Views.TestOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:types="clr-namespace:BusinessLogic.Projections;assembly=BusinessLogic"
             xmlns:commandLocation="clr-namespace:UserInterface.Commands"
             mc:Ignorable="d">
    <Border Style="{StaticResource ContentContainer_XXL}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource Header}" Text="Gehoortest beheer"  Width="865" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Width="320" Height="70"
                              SelectedValuePath="Label" ItemsSource="{Binding TargetAudiences}"
                              SelectedItem="{Binding SelectedTargetAudience, Mode=TwoWay}"
                              Text="Selecteer een doelgroep" Margin="31,0,78,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" />
                                    <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="1" Command="{Binding NewTestCommand}" Style="{StaticResource SecondaryButton_M}"  Content="Nieuwe test maken"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Another dirty solution but corner radius on the listview just wouldnt work. -->
                <Rectangle Width="1719" Fill="{DynamicResource SecondaryColor}" Margin="0,103,0,-6" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                    </Rectangle.Effect>
                    <Rectangle.RadiusX>5</Rectangle.RadiusX>
                    <Rectangle.RadiusY>5</Rectangle.RadiusY>
                </Rectangle>
                <ListView Width="1708" Height="580" Name="TestsList"  ItemsSource="{Binding Tests}" Style="{StaticResource ListViewStyle}" Margin="5,103,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_1}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                                    BasedOn="{StaticResource ListViewHeaderStyle}" />
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="690" Header="Title" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Gemaakt door" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding EmployeeName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Status" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton 
                                            IsChecked="{Binding Active}" 
                                            Command="{Binding DataContext.ToggleActiveStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestOverviewView}}}" 
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource ToggleButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Aantal vragen">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Text}" Text="{Binding AmountOfQuestions}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource SecondaryButton_Icon}"
                                                Command="{Binding DataContext.OpenTestCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestOverviewView}}}"
                                                CommandParameter="{Binding Id }">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource SecondaryButton_Icon}"
                                                Command="{Binding DataContext.DeleteTestCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestOverviewView}}}"
                                                CommandParameter="{Binding Id }">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
