UserInterface/Views/AudiometryQuestion.xaml

<UserControl x:Class="UserInterface.Views.AudiometryQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             Height="650" Width="500">
    <Border CornerRadius="40" Background="white" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"  Color="#dcdcdc"/>
        </Border.Effect>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="LightGray">
                        <Button Style="{StaticResource PlayButton}" Grid.Row="0" Command="{Binding MakeSoundCommand}">
                            <Image Source="{StaticResource ic_play_white}" Margin="30,20,20,20"/>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center"  >Druk op play om het geluid te herhalen.</TextBlock>
                </Grid>


                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 40 0 0">Heeft u het geluid gehoord?</TextBlock>
                <Button Grid.Row="1" Style="{StaticResource SecondaryButton}" Content="Ja" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding SaveAudioQuestionCommand}" CommandParameter="true"/>
                <Button Grid.Row="1" Style="{StaticResource SecondaryButton}" Content="Nee" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SaveAudioQuestionCommand}" CommandParameter="false"/>
            </Grid>
        </Border>
</UserControl>

    