UserInterface/Views/EmployeeManagementView.xaml

<UserControl x:Class="UserInterface.Views.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ContentContainer_XXL}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="580"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Button  Style="{StaticResource PrimaryButton_L}"
           Command="{Binding SaveEmployeeCommand}"
           Content="Opslaan" Margin="0,0,50,0"/>
                <Button Grid.Row="4" Style="{StaticResource SecondaryButton_S}"
          Command="{Binding BackToEmployeeOverviewCommand}"
          Content="Annuleren"/>
            </StackPanel>

            <!-- First column content -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Medewerkers nummer" Height="58" Width="auto"/>
                    <TextBox Text="{Binding EmployeeNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_M}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Voornaam" Height="58" Width="auto"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_M}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Tussenvoegsel" Height="58" Width="auto"/>
                    <TextBox Margin="15,0,0,0" HorizontalAlignment="Left" Text="{Binding Infix, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_XXS}"/>
                </StackPanel>                
                <StackPanel Grid.Row="3" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Achternaam" Height="58" Width="auto"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_M}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Email" Height="58" Width="auto"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_M}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Wachtwoord" Height="58" Width="auto"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,25,0" HorizontalAlignment="Left" Style="{StaticResource InputField_S}"/>
                        <Button Style="{StaticResource SecondaryButton_Icon}"
                                Command="{Binding DataContext.GenerateRandomPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EmployeeManagementView}}}">
                            <Button.Content>
                                <Image Source="{StaticResource di_refresh}" Width="30" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,45,0,0"  >
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}" Text="Status" Width="355"/>
                    <Border Height="50">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Actief">
                                        <Setter Property="Background" Value="#006400"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Inactief">
                                        <Setter Property="Background" Value="#d90000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="StatusText" Style="{StaticResource TextWhite}" Text="{Binding Status}" Width="160" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0,45,0,0">
                    <TextBlock  Style="{StaticResource Text}" VerticalAlignment="Center" Text="Administrator" Height="58" Width="auto" Margin="0,0,160,0"/>
                    <ToggleButton IsChecked="{Binding IsAdministrator}" Style="{StaticResource ToggleButtonStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <images:Profile Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
