UserInterface/Views/MainWindow.xaml

<Window x:Class="UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.Views"
        xmlns:modals="clr-namespace:UserInterface.Views.Modals" 
        xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
        xmlns:modalViewModels="clr-namespace:UserInterface.ViewModels.Modals"
        mc:Ignorable="d"
        Title="Gehoortest" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Grid Background="{StaticResource SecondaryBackgroundColor}">

        <Grid.Resources>
            <!-- Define all pages here -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
                <views:TestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TestResultViewModel}">
                <views:TestResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EmployeePortalViewModel}">
                <views:EmployeePortalView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EmployeeOverviewViewModel}">
                <views:EmployeeOverviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EmployeeManagementViewModel}">
                <views:EmployeeManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TestOverviewViewModel}">
                <views:TestOverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TestManagementViewModel}">
                <views:TestManagementView />
            </DataTemplate>

            <!-- Define all modals here -->
            <DataTemplate DataType="{x:Type modalViewModels:TextQuestionModalViewModel}">
                <modals:TextQuestionModal/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalViewModels:ConfirmationModalViewModel}">
                <modals:ConfirmationModal/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalViewModels:AudioQuestionModalViewModel}">
                <modals:AudioQuestionModal/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalViewModels:ErrorModalViewModal}">
                <modals:ErrorModal/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Grid.Row="0"
            Background="{StaticResource PrimaryBackgroundColor}">
            <Button
                Visibility="{Binding ShowLogoutButton}"
                Style="{StaticResource PrimaryButton_S}"
                Margin="15 0 0 0"
                HorizontalAlignment="Left"
                Command="{Binding LogoutCommand}"
                Content="Uitloggen"/>
            <Button
                Visibility="{Binding ShowBackButton}"
                Style="{StaticResource PrimaryButton_S}"
                Margin="15 0 0 0"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Content="Terug"/>
            <Button
                Visibility="{Binding ShowCloseApplicationButton}"
                Style="{StaticResource PrimaryButton_S}"
                Margin="0 0 15 0"
                HorizontalAlignment="Right"
                Command="{Binding CloseApplicationCommand}"
                Content="Afsluiten"/>
        </Grid>

        <ContentControl
            Grid.Column="1" 
            Grid.Row="2" 
            Panel.ZIndex="3"
            Content="{Binding CurrentModalViewModel}"
            Visibility="{Binding ShowModal}"/>
        <Rectangle 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            Grid.RowSpan="5"
            Panel.ZIndex="2" 
            Fill="Black" 
            Opacity="0.3" 
            Visibility="{Binding ShowModal}"/>

        <ContentControl Panel.ZIndex="1" Grid.Column="1" Grid.Row="2" Content="{Binding CurrentViewModel}" />

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Fill="{StaticResource PrimaryBackgroundColor}" />
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="M" Modifiers="Ctrl+Shift" Command="{Binding OpenLoginCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding DoNothingCommand}"/>
    </Window.InputBindings>

</Window>
