UserInterface/Views/MainWindow.xaml

<Window x:Class="UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.Views" 
        xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
        mc:Ignorable="d"
        Title="Gehoortest" Height="1080" Width="1920" WindowState="Maximized">
    <!--WindowStyle="None"-->
    <Grid Background="{StaticResource SecondaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="880"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!-- Define all pages here -->
       <Grid.Resources>
            <!-- <DataTemplate DataType="{x:Type viewModels:StartTestViewModel}">
                <views:StartTest />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TestResultViewModel}">
                <views:TestResultView />
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
                <views:TestView/>
            </DataTemplate>
        </Grid.Resources>

        <Rectangle 
            Fill="{StaticResource PrimaryBackgroundColor}"
            Grid.Row="0"/>

        <ContentControl 
            Grid.Row="1"
            Margin="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding CurrentViewModel}" />

        <Rectangle 
            Fill="{StaticResource PrimaryBackgroundColor}"
            Grid.Row="2"/>
    </Grid>
    
    <!--<Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding}" />
    </Window.InputBindings>-->
</Window>
