UserInterface/Views/TargetAudienceOverviewView.xaml

<UserControl x:Class="UserInterface.Views.TargetAudienceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d">
    <Border Style="{StaticResource ContentContainer_XXL}">
        <StackPanel>

            <Grid>
                <TextBlock Style="{StaticResource Header}" Text="Leeftijdsgroepen"/>
                <Button 
                    Style="{StaticResource PrimaryButton_S}"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateCommand}"
                    Content="Nieuw"/>
            </Grid>

            <ListView Style="{StaticResource ListViewStyle}" Height="580" ItemsSource="{Binding TargetAudiences}" Margin="0 30 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_1}" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}"
                            BasedOn="{StaticResource ListViewHeaderStyle}" />
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="300" Header=" Naam">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Text}" Text="{Binding Label}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Van">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Text}" Text="{Binding From}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="1000" Header="Tot">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Text}" Text="{Binding To}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource SecondaryButton_Icon}"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TargetAudienceOverviewView}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource SecondaryButton_Icon}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TargetAudienceOverviewView}}}"
                                        CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Border>
</UserControl>
