UserInterface/Views/TargetAudienceOverviewView.xaml

<UserControl x:Class="UserInterface.Views.TargetAudienceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d">
   <Border Style="{StaticResource ContentContainer_XXL}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Style="{StaticResource Header}" Text="Leeftijdsgroepen"/>
                    <Button 
         Style="{StaticResource PrimaryButton_S}"
         HorizontalAlignment="Right"
         Command="{Binding CreateCommand}"
         Content="Nieuw"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="1719" Fill="{StaticResource SecondaryColor}" Margin="0,103,0,-6" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                    </Rectangle.Effect>
                    <Rectangle.RadiusX>5</Rectangle.RadiusX>
                    <Rectangle.RadiusY>5</Rectangle.RadiusY>
                </Rectangle>
                <ListView Style="{StaticResource ListViewStyle}" Width="1708" Height="580" ItemsSource="{Binding TargetAudiences}" Margin="5,103,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_1}" />
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                BasedOn="{StaticResource ListViewHeaderStyle}" />
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="400" Header=" Naam">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding Label}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="300" Header="Van">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding From}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="300" Header="Tot">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding To}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="500" Header="Aantal Testen">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding AmountOfTests}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                            Style="{StaticResource SecondaryButton_Icon}"
                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TargetAudienceOverviewView}}}"
                            CommandParameter="{Binding Id}">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                            Style="{StaticResource SecondaryButton_Icon}"
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TargetAudienceOverviewView}}}"
                            CommandParameter="{Binding Id}">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
