UserInterface/Views/TestManagementView.xaml

<UserControl x:Class="UserInterface.Views.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d" 
             Height="740" Width="1780">
    <Border Padding="30" CornerRadius="40" Background="white">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
        </Border.Effect>
        <StackPanel Height="auto" Width="auto">
            <FlowDocumentReader Height="638">
                <FlowDocument>
                    <Table >
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="3" Background="Cyan">
                                    <Paragraph>This cell spans all three columns.</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Background="LightGray">
                                    <Paragraph>Cell 1</Paragraph>
                                </TableCell>
                                <TableCell Background="LightGray">
                                    <Paragraph>Cell 2</Paragraph>
                                </TableCell>
                                <TableCell Background="LightGray">
                                    <Paragraph>Cell 3</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Content="dsa"/>
        </StackPanel>
            
        
        
    </Border>
    
</UserControl>
