UserInterface/Views/TestOverviewView.xaml

<UserControl x:Class="UserInterface.Views.TestOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:types="clr-namespace:BusinessLogic.Projections;assembly=BusinessLogic"
             xmlns:commandLocation="clr-namespace:UserInterface.Commands"
             mc:Ignorable="d">


    <Border Style="{StaticResource ContentContainer_XXL}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource Header}" Text="Gehoortest beheer"  Width="844" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Width="320" Height="70" ItemsSource="{Binding AudiencesList}" Text="Selecteer een doelgroep"  DisplayMemberPath="." Margin="31,0,78,0" />
                    <Button Grid.Row="1"  Width="420" Height="70" Style="{StaticResource SecondaryButton_L}"  Content="Nieuwe test maken"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Another dirty solution but corner radius on the listview just wouldnt work. -->
                <Rectangle Width="1719" Fill="{StaticResource SecondaryColor}" Margin="0,103,0,-6" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                    </Rectangle.Effect>
                    <Rectangle.RadiusX>5</Rectangle.RadiusX>
                    <Rectangle.RadiusY>5</Rectangle.RadiusY>
                </Rectangle>
                <ListView Width="1708" Height="580" Name="TestsList"  ItemsSource="{Binding TestCollection}" Style="{StaticResource ListViewStyle}" Margin="5,103,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                                    BasedOn="{StaticResource ListViewHeaderStyle}" />
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="690" Header="Title" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Gemaakt door" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding EmployeeName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" Header="Status" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                           Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <Image Source="{StaticResource di_wave_sine}" Width="40" Height="40"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding AmountOfToneAudiometryQuestions}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <Image Source="{StaticResource di_message_question}" Width="40" Height="40"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Text}" Text="{Binding AmountOfTextQuestions}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource SecondaryButton_Icon}"
                                                Command="{Binding DataContext.OpenTestCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestOverviewView}}}"
                                                CommandParameter="{Binding Id }">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource SecondaryButton_Icon}">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
