UserInterface/Views/TestExplaination.xaml

<UserControl x:Class="UserInterface.Views.TestExplaination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d">
    <Border Style="{StaticResource ContentContainer_XL}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource Header}" Text="Uitleg van de gehoortest"/>
                    <TextBlock Style="{StaticResource Text}" Text="U staat op het punt te beginnen aan de gehoortest. Deze gehoortest bestaat uit 2 onderdelen."/>
                    <TextBlock Style="{StaticResource SubHeader}" Text="Levensstijl vragen" Margin="0 30 0 0"/>
                    <TextBlock Style="{StaticResource Text}" Text="Tijdens dit onderdeel worden er vragen gesteld over u en uw levensstijl."/>
                    <TextBlock Style="{StaticResource SubHeader}" Text="Toonaudiometrie" Margin="0 30 0 0"/>
                    <TextBlock Style="{StaticResource Text}" Text="Tijdens dit onderdeel worden er verschillende tonen afgespeeld en moet u aangeven of u de toon hoort."/>
                    <TextBlock Style="{StaticResource Text}" Text="Klik op start test als u klaar bent om te beginnen." Margin="0 30 0 0"/>
                </StackPanel>

                <Button 
                    Style="{StaticResource PrimaryButton_L}" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Content="Start test" 
                    Command="{Binding StartTestCommand}"/>
            </Grid>

            <Image Grid.Column="1" Source="/UserInterface;component/Assets/Images/test.png"></Image>
        </Grid>
    </Border>
</UserControl>
