UserInterface/Views/TestResultView.xaml

<UserControl x:Class="UserInterface.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d">
    <Border CornerRadius="40" Background="white" Padding="30" Height="740" Width="1580">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                Orientation="Vertical">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Style="{StaticResource Header}"
                    Text="Testresultaten" />
                <TextBlock Text="U heeft de test succesvol afgerond." />
                <TextBlock 
                    Style="{StaticResource SubHeader}"
                    Text="{Binding TestResultText}" />
                <TextBlock 
                    Margin="0 30 0 0"
                    TextWrapping="Wrap"
                    Text="{Binding TestResultExplanation}" />
            </StackPanel>

            <images:PositiveTestResult
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{Binding PositiveTestResult}"/>
            <images:NegativeTestResult
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{Binding NegativeTestResult}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0 0 0 30"
                TextWrapping="Wrap" 
                Text="U kunt de testresultaten vrijblijvend naar uw e-mail versturen." />
            <!--of uitprinten-->

            <StackPanel 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    Visibility="{Binding EmailError}"
                    Foreground="Red"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Text="Vul een geldige e-mail in"/>
                <StackPanel Orientation="Horizontal">
                    <Border 
                        CornerRadius="15"
                        Height="70"
                        Width="820"
                        Background="#E6E6E6">
                        <TextBox
                            FontSize="32"
                            Padding="10 0 10 0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalContentAlignment="Center"
                            Text="{Binding Email}"/>
                    </Border>
                    <Border 
                        CornerRadius="35" 
                        Height="70" 
                        Width="420" 
                        Background="{StaticResource PrimaryColor}"
                        Margin="30 0 0 0">
                        <Button
                            FontSize="32"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Verstuur e-mail"
                            Command="{Binding SendEmailCommand}"/>
                    </Border>
                    <!--<Border 
        CornerRadius="35" 
        Height="70" 
        Width="220" 
        Background="{StaticResource PrimaryColor}"
        Margin="30 0 0 0">
        <Button
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="White"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="(icon) Print"/>
    </Border>-->
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
