UserInterface/Views/TestOverviewView.xaml

<UserControl x:Class="UserInterface.Views.TestOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:types="clr-namespace:BusinessLogic.Projections;assembly=BusinessLogic"
             mc:Ignorable="d"
             Height="740" Width="1780">


    <Border CornerRadius="40" Background="white" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"  Color="#dcdcdc"/>
        </Border.Effect>


        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="31,17,0,0">
                    <TextBlock Style="{StaticResource Header}" Text="Gehoortest beheer"  Width="844" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Width="320" Height="70" ItemsSource="{Binding AudiencesList}" Text="Selecteer een doelgroep"  DisplayMemberPath="." Margin="31,0,78,0" />
                    <Button Grid.Row="1"  Width="420" Height="70" Style="{StaticResource PrimaryButton}" Content="Nieuwe test maken" Command="{Binding StartTestCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Another dirty solution but corner radius on the listview just wouldnt work. -->
                <Rectangle Width="1729" Fill="{StaticResource PrimaryColor}" Margin="5,103,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                    </Rectangle.Effect>
                    <Rectangle.RadiusX>5</Rectangle.RadiusX>
                    <Rectangle.RadiusY>5</Rectangle.RadiusY>
                </Rectangle>

                <ListView Width="1718" Height="580" Name="TestsList"  ItemsSource="{Binding TestCollection}" Style="{StaticResource ListViewStyle}" Margin="11,97,0,0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                                    BasedOn="{StaticResource ListViewHeaderStyle}" />
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="700" Header="Title" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Gemaakt door" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmployeeName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" Header="Status" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                           Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Width="150" Header="Tekst"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountOfTextQuestions}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Toon"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountOfToneAudiometryQuestions}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource PrimaryButton}"  Content="Aanpassen" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Height="50" Style="{StaticResource PrimaryButton}">
                                            <Button.Content>
                                                <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
