UserInterface/Assets/Icons/message-question.xaml

<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DrawingGroup x:Key="message_question">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0"/>
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 0 0 h 24 v 24 H 0 z" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource White}"  LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 8 9 h 8" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource White}"  LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 8 13 h 6" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource White}"  LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 14 18 h -1 l -5 3 v -3 h -2 a 3 3 0 0 1 -3 -3 v -8 a 3 3 0 0 1 3 -3 h 12 a 3 3 0 0 1 3 3 v 4.5" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource White}"  LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 19 22 v 0.01" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource White}"  LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 19 19 a 2.003 2.003 0 0 0 0.914 -3.782 a 1.98 1.98 0 0 0 -2.414 0.483" FillRule="Nonzero"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage Drawing="{StaticResource message_question}" x:Key="di_message_question"/>
</ResourceDictionary>
