UserInterface/Assets/Icons/pencil.xaml

<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DrawingGroup x:Key="pencil">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0"/>
        </DrawingGroup.ClipGeometry>
        <DrawingGroup>
            <DrawingGroup Transform="0.24,0.0,0.0,0.24,9.12,9.12">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource PrimaryColor}"  LineJoin="Round" Thickness="2.0" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 4 20 H 8 L 18.5 9.5 a 2.82843 2.82843 0 1 0 -4 -4 L 4 16 v 4" FillRule="Nonzero"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
            <DrawingGroup Transform="0.24,0.0,0.0,0.24,9.12,9.12">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource PrimaryColor}"  LineJoin="Round" Thickness="2.0" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="m 13.5 6.5 l 4 4" FillRule="Nonzero"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingGroup>
    </DrawingGroup>
    <DrawingImage Drawing="{StaticResource pencil}" x:Key="di_pencil"/>
</ResourceDictionary>
