UserInterface/Assets/Icons/plus.xaml

<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DrawingGroup x:Key="plus">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,210.0,297.0"/>
        </DrawingGroup.ClipGeometry>
        <DrawingGroup>
            <DrawingGroup Transform="0.264583,0.0,0.0,0.264583,101.819,145.325">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#ff000000" LineJoin="Round" Thickness="2.0" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 12 5 V 19" FillRule="Nonzero"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
            <DrawingGroup Transform="0.264583,0.0,0.0,0.264583,101.819,145.325">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#ff000000" LineJoin="Round" Thickness="2.0" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 5 12 H 19" FillRule="Nonzero"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingGroup>
    </DrawingGroup>
    <DrawingImage Drawing="{StaticResource plus}" x:Key="di_plus"/>
</ResourceDictionary>

