UserInterface/Views/Modals/ConfirmationModal.xaml

<UserControl x:Class="UserInterface.Views.Modals.ConfirmationModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.Modals"
             mc:Ignorable="d">
    <Border Style="{StaticResource ModalContainer_S}">
        <Grid >
            <TextBlock  Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Text}" Margin="0,0,0,100" ></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource PrimaryButton_S}" Command="{Binding ConfirmCommand}" CommandParameter="true" Content="Ja" />

                <Button Grid.Column="1" Grid.Row="2"  Style="{StaticResource SecondaryButton_S}" Command="{Binding DenyCommand}" CommandParameter="true" Content="Nee" />
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
