UserInterface/Views/Modals/ErrorModal.xaml

<UserControl x:Class="UserInterface.Views.Modals.ErrorModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.Modals"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ModalContainer_Warning}">
        <Grid>
            <!-- Top TextBlock -->
            <TextBlock Text="Let op!" VerticalAlignment="Top"  HorizontalAlignment="Center" Style="{StaticResource Text_Warning}" />

            <!-- Middle TextBlock (Bound to a Text property) -->
            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Text}" />

            <!-- Bottom Button -->
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonWarning_M}" Command="{Binding ConfirmCommand}" CommandParameter="true" Content="Ok" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
