UserInterface/Views/Modals/TargetAudienceFormView.xaml

<UserControl x:Class="UserInterface.Views.Modals.TargetAudienceFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d">
    <Border Style="{StaticResource ModalContainer_XS}" Height="460" Width="auto">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{StaticResource Text}"
                    Grid.Row="0"
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Text="Naam"/>
                <TextBox 
                    Style="{StaticResource InputField_S}"
                    Grid.Row="0"
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                  
                    Text="{Binding TargetAudience.Label}"/>

                <TextBlock 
                    Style="{StaticResource Text}"
                    Grid.Row="2"
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Text="Van"/>
                <TextBox 
                    Style="{StaticResource InputField_XXS}"
                    Grid.Row="2"
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                    Text="{Binding TargetAudience.From}"/>
                
                <TextBlock 
                    Style="{StaticResource Text}"
                    Grid.Row="4"
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Text="Tot"/>
                <TextBox 
                    Style="{StaticResource InputField_XXS}"
                    Grid.Row="4"
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                    Text="{Binding TargetAudience.To}"/>
            </Grid>
        
            <Button 
                Style="{StaticResource PrimaryButton_S}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}" 
                Content="Opslaan"/>
            <Button 
                Style="{StaticResource SecondaryButton_S}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"  
                Content="Annuleren"/>
        </Grid>

    </Border>
</UserControl>
