UserInterface/Views/Modals/TextQuestionModal.xaml

<UserControl x:Class="UserInterface.Views.Modals.TextQuestionModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.Modals"
             xmlns:modals="clr-namespace:UserInterface.Views.Modals"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ModalContainer_ML}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Vraag" Height="58" Width="auto" Margin="0,0,50,0"/>
                <TextBox Text="{Binding TestQuestion}" Style="{StaticResource InputField_XXL}" ></TextBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Meerkeuze" Height="58" Width="auto" Margin="0,0,197,0"/>
                    <ToggleButton IsChecked="{Binding MultipleChoice}" Style="{StaticResource ToggleButtonStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Text}" VerticalAlignment="Center" Text="Open invoerveld" Height="58" Width="auto" Margin="0,0,120,0"/>
                    <ToggleButton IsChecked="{Binding HasInputField}" Style="{StaticResource ToggleButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,150,0,0">
                    <Button Style="{StaticResource PrimaryButton_S}"
                             Command="{Binding SaveQuestionCommand}"
                             CommandParameter="{Binding Id }"
                             Content="Opslaan"  Margin="0,0,50,0"/>
                    <Button Style="{StaticResource SecondaryButton_S}"
                             Command="{Binding CloseModalCommand}"
                             CommandParameter="true"
                             Content="Annuleren" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <!-- TextBlocks or other elements -->
                        <TextBlock  Style="{StaticResource Text}" VerticalAlignment="Center" Text="Opties" Height="58" Width="auto" Margin="0,0,0,0"/>
                    </StackPanel>

                    <!-- Rectangle placed behind the ListView -->
                    <Rectangle Width="520" Height="355" Margin="0,50,0,0" Fill="{StaticResource SecondaryColor}" HorizontalAlignment="Left">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                        </Rectangle.Effect>
                        <Rectangle.RadiusX>5</Rectangle.RadiusX>
                        <Rectangle.RadiusY>5</Rectangle.RadiusY>
                    </Rectangle>

                    <ListView Width="510" Height="255" Name="Options" Margin="0,-40,0,0" ItemsSource="{Binding Options}" Style="{StaticResource ListViewStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="430">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="5,0,0,0" Text="{Binding Path=.}" Style="{StaticResource InputField_SM}" IsEnabled="False"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource SecondaryButton_Icon_NoBorder}" Margin="-5,0,0,0" 
                                                    Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type modals:TextQuestionModal}}}"
                                                    CommandParameter="{Binding Path=.}">
                                                <Button.Content>
                                                    <Image Source="{StaticResource di_trashcan}" Width="30" Height="30" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_2}" />
                        </ListView.Resources>
                    </ListView>
                    <StackPanel Margin="5,0,5,5" Background="{StaticResource PrimaryBackgroundColor}" VerticalAlignment="Bottom">
                        <Grid Width="510">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource InputField_SM}" Margin="-5,0,0,0" Text="{Binding OptionText}" />
                            <Button Grid.Column="1" Style="{StaticResource SecondaryButton_Icon_NoBorder}" 
                                    Command="{Binding AddOptionCommand}"
                                    CommandParameter="{Binding OptionText}"
                                    Margin="0,10,10,10">
                                <Image Source="{StaticResource di_plus}" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
