UserInterface/Views/Test Management/TestManagementView.xaml

<UserControl x:Class="UserInterface.Views.TestManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:types="clr-namespace:BusinessLogic.Projections;assembly=BusinessLogic"
             xmlns:commandLocation="clr-namespace:UserInterface.Commands"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ContentContainer_XXL}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="495"/>
                <ColumnDefinition Width="675"/>
            </Grid.ColumnDefinitions>

            <!-- First column content -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Text="Test vraag" Height="58" Width="auto"/>
                    <TextBox Text="{Binding TestName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField_L}"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,00" Grid.RowSpan="2" >
                    <TextBlock Style="{StaticResource Text}" Text="Leeftijdsgroep" Width="auto" Margin="0,0,0,10"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Width="auto" Height="70"
                              SelectedValuePath="Label" ItemsSource="{Binding AudiencesList}"
                              SelectedIndex="{Binding Selected, Mode=TwoWay}"
                              SelectedValue=""
                              Text="Selecteer een doelgroep" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" />
                                    <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Grid.RowSpan="1" >
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}" Text="Status" Width="355"/>
                    <Border Height="50"  Style="{StaticResource PillStyle}" >
                        <TextBlock  x:Name="Status" Style="{StaticResource TextWhite}" Text="{Binding Status}" Width="160" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,85,0,0">
                    <Button  Style="{StaticResource PrimaryButton_M}"
                             Command="{Binding SaveTestCommand}"
                             Content="Opslaan"  Margin="50,0,50,25"/>
                    <Button Grid.Row="4" Style="{StaticResource SecondaryButton_M}"
                            Command="{Binding BackToTestOverviewCommand}"
                            Content="Annuleren"  Margin="50,0,50,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Toonaudiometrie vragen" HorizontalAlignment="Center" Height="60" Style="{StaticResource SubHeader}"/>
                    <Grid Grid.Row="1" Height="500" Margin="0,0,0,50">
                        <Rectangle Width="420" Fill="{StaticResource SecondaryColor}" Margin="0,-1,0,-5" HorizontalAlignment="Center">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                            </Rectangle.Effect>
                            <Rectangle.RadiusX>5</Rectangle.RadiusX>
                            <Rectangle.RadiusY>5</Rectangle.RadiusY>
                        </Rectangle>

                        <!-- The ListView and its content -->
                        <ListView Width="410" Name="AudioQuestions" ItemsSource="{Binding AudioQuestions}" Style="{StaticResource ListViewStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_1}" />
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ListViewHeaderStyle}" />
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="50" Header="Nr">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" Text="{Binding QuestionNumber}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hertz" Width="230">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" Text="{Binding Frequency}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="0">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding QuestionNumber}" Visibility="Collapsed"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-35,0,0,0"
                                                        Style="{StaticResource SecondaryButton_Icon}"
                                                            Command="{Binding DataContext.OpenAudioModalCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagementView}}}"
                                                            CommandParameter="{Binding QuestionNumber }">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Margin="-35,0,0,0" Style="{StaticResource SecondaryButton_Icon}" 
                                                            Command="{Binding DataContext.DeleteAudioQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagementView}}}"
                                                            CommandParameter="{Binding QuestionNumber }">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Style="{StaticResource PrimaryButton_M}"
                            Command="{Binding OpenNewAudioModalCommand}"
                            Content="Toevoegen"  Margin="0,0,0,15"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Tekst vragen" HorizontalAlignment="Center" Height="60" Style="{StaticResource SubHeader}"/>
                    <Grid Grid.Row="1" Height="500" Margin="0,0,0,50">
                        <Rectangle Width="620" Fill="{StaticResource SecondaryColor}" Margin="0,-1,0,-5" HorizontalAlignment="Center">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#dcdcdc"/>
                            </Rectangle.Effect>
                            <Rectangle.RadiusX>5</Rectangle.RadiusX>
                            <Rectangle.RadiusY>5</Rectangle.RadiusY>
                        </Rectangle>

                        <!-- The ListView and its content -->
                        <ListView Width="610" Name="TextQuestions" ItemsSource="{Binding TextQuestions}" Style="{StaticResource ListViewStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ListViewHeaderStyle}" />
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Nr" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" Text="{Binding QuestionNumber}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Vraag" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" Text="{Binding Question}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="0">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding QuestionNumber}" Visibility="Collapsed"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-35,0,0,0"
                                                    Style="{StaticResource SecondaryButton_Icon}"
                                                        Command="{Binding DataContext.OpenTextModalCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagementView}}}"
                                                        CommandParameter="{Binding QuestionNumber }">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource di_pencil}" Width="30" Height="30"/>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-35,0,0,0" Style="{StaticResource SecondaryButton_Icon}"
                                                        Command="{Binding DataContext.DeleteTextQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagementView}}}"
                                                        CommandParameter="{Binding QuestionNumber }">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource di_trashcan}" Width="30" Height="30"/>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource OptionalListViewItemStyle_1}" />
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                    <Button Style="{StaticResource PrimaryButton_L}"
                             Command="{Binding OpenNewTextModalCommand}"
                             Content="Toevoegen"  Margin="0,0,0,15"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
