UserInterface/Views/Test/TestTargetAudienceView.xaml

<UserControl x:Class="UserInterface.Views.TestTargetAudienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views" 
             xmlns:viewmodels="clr-namespace:UserInterface.ViewModels" 
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             d:DataContext="{d:DesignInstance Type=viewmodels:TestViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource ContentContainer_XL}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="950"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource Header}" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding TextQuestion}" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Visibility="{Binding ShowQuestionRadioButtons}">
                        <ListBox SelectedItem="{Binding SelectedTextOption}" FontSize="30" ItemsSource="{Binding RadioButtons}"/>
                    </StackPanel>

                    <Button 
                         Style="{StaticResource PrimaryButton_L}" 
                         Grid.Row="3" 
                         HorizontalAlignment="Left"
                         Content="Volgende vraag" 
                         Command="{Binding TargetAudienceSelectedCommand}"
                        IsEnabled="{Binding TargetAudienceBtnEnabled}"/>
                </Grid>
                <images:SittingScreen Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
