UserInterface/Views/Test/TestExplanationStartAudioView.xaml

<UserControl x:Class="UserInterface.Views.TestExplanationStartAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d">
    
    <Border Style="{StaticResource ContentContainer_XL}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{DynamicResource Header}" Text="Let op!"/>
                        <TextBlock Style="{DynamicResource Text}" Text="U staat op het punt te beginnen met het tweede deel van de gehoortest, zet uw headset op."/>
                        <TextBlock Style="{DynamicResource SubHeader}" Text="Uitleg" Margin="0 30 0 0"/>
                        <TextBlock Style="{DynamicResource Text}" Text="Geef aan of u het geluid heeft gehoord met de knoppen JA en NEE."/>
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                        <Button  Grid.Row="2" Style="{StaticResource PrimaryButton_L}" 
                           HorizontalAlignment="Left"
                           Content="Start toonaudiometrie test" 
                           Command="{Binding StartAudiometryTestCommand}"/>
                    </StackPanel>

                </Grid>
                <images:NegativeTestResult Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
               
            </Grid>
        </Grid>
    </Border>
</UserControl>
