UserInterface/Views/Test/TestResultView.xaml

<UserControl x:Class="UserInterface.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d">
    <Border Style="{StaticResource ContentContainer_XL}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                Orientation="Vertical">
                <TextBlock 
                    Style="{DynamicResource Header}"
                    HorizontalAlignment="Center"
                    Text="Testresultaten"/>
                <TextBlock 
                    Style="{DynamicResource Text}" 
                    Text="U heeft de test succesvol afgerond."/>
                <TextBlock 
                    Style="{DynamicResource SubHeader}"
                    Margin="0 30 0 0"
                    Text="{Binding TestResultText}"/>
                <TextBlock 
                    Style="{DynamicResource Text}"
                    Margin="0 30 0 0"
                    TextWrapping="Wrap"
                    Text="{Binding TestResultExplanation}"/>
            </StackPanel>

            <images:PositiveTestResult
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{Binding ShowPositiveImage}"/>
            <images:NegativeTestResult
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{Binding ShowNegativeImage}"/>

            <TextBlock
                Style="{DynamicResource Text}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0 15"
                TextWrapping="Wrap" 
                Text="U kunt de testresultaten vrijblijvend naar uw e-mail versturen."/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource Text}"
                Visibility="{Binding EmailInvalidError}"
                Foreground="Red"
                Padding="0 15"
                Text="Vul een geldige e-mail in"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Text}"
                Visibility="{Binding EmailSendSuccess}"
                Foreground="Green"
                Padding="0 15"
                Text="E-mail successvol verzonden!"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Text}"
                Visibility="{Binding EmailSendError}"
                Foreground="Red"
                Padding="0 15"
                Text="Er ging iets mis tijdens het verzenden"/>

            <TextBox 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource InputField_XXL}" 
                HorizontalAlignment="Left"
                Text="{Binding Email}"/>
                    
            <Button 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource PrimaryButton_M}" 
                HorizontalAlignment="Left"
                Content="Verstuur e-mail" 
                Command="{Binding SendEmailCommand}"/>

        </Grid>
    </Border>
</UserControl>
