UserInterface/Views/Test/TestTextQuestionView.xaml

<UserControl x:Class="UserInterface.Views.TestTextQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
              xmlns:images="clr-namespace:UserInterface.Assets.Images"
             mc:Ignorable="d" >
    <Border Style="{StaticResource ContentContainer_XL}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource Header}" Grid.Row="0" Text="{Binding TextQuestion}" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" Visibility="{Binding ShowQuestionRadioButtons}">
                    <ListBox SelectedItem="{Binding SelectedTextOption}" FontSize="30" ItemsSource="{Binding RadioButtons}"/>
                </StackPanel>

                <TextBlock Style="{DynamicResource Text}"  Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ShowQuestionInput}" />
                <TextBox Style="{StaticResource InputField_L}" Visibility="{Binding ShowQuestionInput}" Text="{Binding QuestionInputText}" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

                <Button 
                 Style="{StaticResource PrimaryButton_L}" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left"
                 Content="Volgende vraag" 
                 Command="{Binding AnswerTextQuestionCommand}"/>
            </Grid>
            <images:SittingScreen Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
